<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateNewPassesView">
            <connections>
                <outlet property="actbtn" destination="Rxg-Ic-Gla" id="eSR-GV-Le8"/>
                <outlet property="catbtn" destination="Yp7-Pc-cT0" id="OTX-fR-rLW"/>
                <outlet property="counttext" destination="u2M-e5-o2l" id="9wp-c7-iZb"/>
                <outlet property="couponimg" destination="HSD-b6-LXt" id="Cpd-wf-Q6M"/>
                <outlet property="coupontext" destination="Vtg-6b-7mf" id="ydM-DD-uRO"/>
                <outlet property="hightext" destination="DHi-hF-kd1" id="6G9-MM-OwV"/>
                <outlet property="image1" destination="AIh-IG-c6J" id="bvE-2t-ehy"/>
                <outlet property="image2" destination="gHR-gh-pQB" id="8gW-0S-j71"/>
                <outlet property="imagebtn" destination="oWD-9I-DQQ" id="rsi-0u-xbJ"/>
                <outlet property="imgProfile" destination="LjZ-ef-lcs" id="meQ-a6-VUE"/>
                <outlet property="limitationtext" destination="f1R-Mr-AZG" id="D96-mP-hpx"/>
                <outlet property="monlbl" destination="DyD-KX-LxV" id="kHk-eG-MYx"/>
                <outlet property="monthbtn" destination="7Lm-LZ-35H" id="ken-Gx-HAr"/>
                <outlet property="packageactivetext" destination="pta-gu-79w" id="8yd-d0-jTx"/>
                <outlet property="packagebtn" destination="hS1-u7-459" id="X28-0L-wXv"/>
                <outlet property="packagecountimg" destination="x52-V5-T3M" id="ZRn-ET-rYE"/>
                <outlet property="packagepriceimg" destination="UPl-yk-TNR" id="9xT-vs-K2j"/>
                <outlet property="packagepricetext" destination="Rj1-aV-1fB" id="jtK-VQ-1qZ"/>
                <outlet property="passtypeimg" destination="eRD-OP-ebI" id="rgs-MA-YcM"/>
                <outlet property="pmonthtext" destination="c19-NS-f81" id="5es-x0-4xb"/>
                <outlet property="prolbl" destination="Oqg-uc-6yF" id="liO-uB-Ray"/>
                <outlet property="promobtn" destination="Tga-Fv-86J" id="Ecf-Gi-IJy"/>
                <outlet property="pyeartext" destination="v8f-1D-UnM" id="Bek-hk-9Or"/>
                <outlet property="scroll" destination="BR6-hY-OOn" id="htA-Dp-y4Y"/>
                <outlet property="table" destination="z0a-ox-tNK" id="90C-La-sOm"/>
                <outlet property="table2" destination="AB1-qT-rRq" id="tPI-4K-RxU"/>
                <outlet property="table3" destination="8Wi-tD-C35" id="GUc-8P-yvt"/>
                <outlet property="textview1" destination="3cW-j0-rUI" id="Ek2-cU-VuZ"/>
                <outlet property="textview2" destination="Srf-yi-SiN" id="WqU-wV-QhB"/>
                <outlet property="titletext" destination="Zcc-9c-Bq2" id="49e-LY-686"/>
                <outlet property="topLabel" destination="656-5M-Xwk" id="qew-AW-QMP"/>
                <outlet property="usertext" destination="emB-O9-w5s" id="ESj-qj-NCj"/>
                <outlet property="view" destination="iN0-l3-epB" id="5K3-TT-H9I"/>
                <outlet property="view1" destination="YtC-Xb-MIc" id="OZB-0v-NFU"/>
                <outlet property="view2" destination="I24-sm-OOo" id="xdj-Zt-Wce"/>
                <outlet property="view3" destination="yek-ve-cEJ" id="9FQ-q3-Xkr"/>
                <outlet property="view4" destination="W1c-qA-fRw" id="S8v-ax-V16"/>
                <outlet property="yearbtn" destination="11V-AX-AxE" id="x7I-iV-aGh"/>
                <outlet property="yeralbl" destination="Yk5-XY-jxD" id="Ssq-Nv-ZIj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topHeader_bg.png" id="2Mz-Q4-RRZ">
                    <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" id="eSd-Hf-h78">
                    <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="BR6-hY-OOn">
                    <rect key="frame" x="0.0" y="64" width="320" height="818"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="darkOrange.png" id="awQ-Yy-E7G">
                            <rect key="frame" x="10" y="13" width="300" height="159"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_active.png" id="pHx-8K-FCf">
                            <rect key="frame" x="10" y="48" width="300" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="darkOrange.png" id="oKH-Dr-nJM">
                            <rect key="frame" x="10" y="83" width="300" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Double_darkOrange.png" id="my5-S0-sNC">
                            <rect key="frame" x="10" y="118" width="300" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Double_lightOrange.png" id="XAB-O7-fDf">
                            <rect key="frame" x="10" y="188" width="300" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lightOrange.png" id="YpK-vv-8Wz">
                            <rect key="frame" x="10" y="258" width="300" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="darkOrange.png" id="UWz-H9-fK0">
                            <rect key="frame" x="10" y="293" width="300" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lightOrange.png" id="CUx-PH-BsA">
                            <rect key="frame" x="10" y="328" width="300" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" minimumFontSize="17" id="Zcc-9c-Bq2">
                            <rect key="frame" x="14" y="17" width="290" height="27"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Zgr-6j-Rj6"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Offer Highlight" minimumFontSize="17" id="DHi-hF-kd1">
                            <rect key="frame" x="14" y="86" width="290" height="27"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="9mz-m6-FuF"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Number of Passes for sale" minimumFontSize="17" id="emB-O9-w5s">
                            <rect key="frame" x="14" y="296" width="290" height="27"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="iv9-16-gQE"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Yp7-Pc-cT0">
                            <rect key="frame" x="14" y="52" width="290" height="27"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="category:" destination="-1" eventType="touchUpInside" id="AlE-sR-gT8"/>
                            </connections>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" id="3cW-j0-rUI">
                            <rect key="frame" x="14" y="122" width="290" height="62"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Bjd-AT-T9h"/>
                            </connections>
                        </textView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" id="Srf-yi-SiN">
                            <rect key="frame" x="14" y="192" width="290" height="62"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="9aW-kv-JdX"/>
                            </connections>
                        </textView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Promotion" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Oqg-uc-6yF">
                            <rect key="frame" x="14" y="262" width="104" height="27"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="z0a-ox-tNK">
                            <rect key="frame" x="140" y="70" width="160" height="10"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="yaY-FB-TXv"/>
                                <outlet property="delegate" destination="-1" id="hDW-Ri-hN3"/>
                            </connections>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Tga-Fv-86J">
                            <rect key="frame" x="204" y="265" width="18" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="uncheck.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="promotion:" destination="-1" eventType="touchUpInside" id="Rl1-p8-hYR"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oWD-9I-DQQ">
                            <rect key="frame" x="15" y="331" width="291" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Click here to add/edit Image">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnuploadMathodImage:" destination="-1" eventType="touchUpInside" id="oY2-CZ-kNd"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="LjZ-ef-lcs">
                            <rect key="frame" x="259" y="331" width="45" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <view contentMode="scaleToFill" id="YtC-Xb-MIc">
                            <rect key="frame" x="10" y="520" width="300" height="278"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="darkOrange.png" id="Waa-3T-dlO">
                                    <rect key="frame" x="0.0" y="27" width="300" height="35"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lightOrange.png" id="zUv-cC-gjV">
                                    <rect key="frame" x="0.0" y="62" width="300" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DyD-KX-LxV">
                                    <rect key="frame" x="4" y="33" width="157" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yearly" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yk5-XY-jxD">
                                    <rect key="frame" x="4" y="70" width="157" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7Lm-LZ-35H">
                                    <rect key="frame" x="194" y="32" width="18" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="uncheck.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="month:" destination="-1" eventType="touchUpInside" id="2Ep-W7-DGv"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="11V-AX-AxE">
                                    <rect key="frame" x="194" y="69" width="18" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="uncheck.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="year:" destination="-1" eventType="touchUpInside" id="twV-AK-cL9"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" id="I24-sm-OOo">
                                    <rect key="frame" x="0.0" y="97" width="300" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="darkOrange.png" id="SCY-zh-WXH">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="35"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Month Price" minimumFontSize="17" id="c19-NS-f81">
                                            <rect key="frame" x="4" y="4" width="290" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="eCT-IZ-lSt"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" id="yek-ve-cEJ">
                                    <rect key="frame" x="0.0" y="132" width="300" height="35"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lightOrange.png" id="Mdt-V6-owB">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Year Price" minimumFontSize="17" id="v8f-1D-UnM">
                                            <rect key="frame" x="5" y="4" width="290" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="o6p-UY-AOv"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" id="W1c-qA-fRw">
                                    <rect key="frame" x="0.0" y="167" width="300" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pink_active.png" id="qzF-hm-j1Z">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="35"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lightOrange.png" id="AIh-IG-c6J">
                                            <rect key="frame" x="0.0" y="35" width="300" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="darkOrange.png" id="gHR-gh-pQB">
                                            <rect key="frame" x="0.0" y="70" width="300" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Rxg-Ic-Gla">
                                            <rect key="frame" x="5" y="4" width="290" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                            <state key="normal">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="activation:" destination="-1" eventType="touchUpInside" id="2Ve-yG-xQb"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Limit Count" minimumFontSize="17" id="f1R-Mr-AZG">
                                            <rect key="frame" x="4" y="40" width="290" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="cWK-Lh-I5U"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Days to Expiry" minimumFontSize="17" id="u2M-e5-o2l">
                                            <rect key="frame" x="4" y="74" width="290" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="jBe-Hr-r6w"/>
                                            </connections>
                                        </textField>
                                        <tableView clipsSubviews="YES" tag="3" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="AB1-qT-rRq">
                                            <rect key="frame" x="130" y="20" width="150" height="11"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="oHn-tw-5CU"/>
                                                <outlet property="delegate" destination="-1" id="pbS-5t-RmA"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscription Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uG8-1L-Bds">
                                    <rect key="frame" x="0.0" y="4" width="121" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pink_active.png" id="eRD-OP-ebI">
                            <rect key="frame" x="10" y="363" width="300" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lightOrange.png" id="x52-V5-T3M">
                            <rect key="frame" x="10" y="398" width="300" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="darkOrange.png" id="UPl-yk-TNR">
                            <rect key="frame" x="10" y="433" width="300" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lightOrange.png" id="HSD-b6-LXt">
                            <rect key="frame" x="10" y="468" width="300" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hS1-u7-459">
                            <rect key="frame" x="10" y="365" width="300" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="packagebtn:" destination="-1" eventType="touchUpInside" id="XeA-0B-7an"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PackageActivationCount" minimumFontSize="17" id="pta-gu-79w">
                            <rect key="frame" x="14" y="401" width="290" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="JPC-O5-Q2Y"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PackagePrice" minimumFontSize="17" id="Rj1-aV-1fB">
                            <rect key="frame" x="14" y="436" width="290" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="1QV-Ev-jHy"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CouponNumber" minimumFontSize="17" id="Vtg-6b-7mf">
                            <rect key="frame" x="14" y="471" width="290" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="fOo-9T-O2Z"/>
                            </connections>
                        </textField>
                        <tableView clipsSubviews="YES" tag="4" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8Wi-tD-C35">
                            <rect key="frame" x="79" y="401" width="160" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="SsR-5P-p9a"/>
                                <outlet property="delegate" destination="-1" id="EN3-EK-ixT"/>
                            </connections>
                        </tableView>
                    </subviews>
                </scrollView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="656-5M-Xwk">
                    <rect key="frame" x="85" y="31" width="141" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2zn-jc-5DS">
                    <rect key="frame" x="6" y="27" width="33" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="backButton.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="back:" destination="-1" eventType="touchUpInside" id="XO3-qg-gNf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Smr-28-c9w">
                    <rect key="frame" x="275" y="29" width="36" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="save_white.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="save:" destination="-1" eventType="touchUpInside" id="HJk-8K-69d"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="Double_darkOrange.png" width="300" height="70"/>
        <image name="Double_lightOrange.png" width="300" height="70"/>
        <image name="backButton.png" width="22" height="15"/>
        <image name="background.png" width="320" height="505"/>
        <image name="darkOrange.png" width="300" height="35"/>
        <image name="lightOrange.png" width="300" height="35"/>
        <image name="pink_active.png" width="300" height="35"/>
        <image name="save_white.png" width="30" height="9"/>
        <image name="topHeader_bg.png" width="320" height="44"/>
        <image name="uncheck.png" width="18" height="18"/>
        <image name="white_active.png" width="300" height="35"/>
    </resources>
</document>
